### node.js settings
NODE_PORT=3058

# accept invalid/untrusted certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

FINESSE_HOST=finesse1.dcloud.cisco.com
FINESSE_USER=administrator
FINESSE_PASSWORD=C1sco12345

CCE_HOST=ccedata.dcloud.cisco.com
CCE_USER=administrator@dcloud.cisco.com
CCE_PASS=C1sco12345

CUIC_HOST=cuic1.dcloud.cisco.com
CUIC_USERNAME=administrator
CUIC_PASSWORD=C1sco12345

### mongodb ###
MONGO_URL = mongodb://branding.dcloud.cisco.com:27017/toolbox

### hydra-express config ###
# default is blank for all
hydra_service_ip =
# default is 0 for random port
hydra_service_port = 0
hydra_service_type = dcloud

### redis config ###
redis_url = branding.dcloud.cisco.com
redis_port = 6379
redis_db = 15

### email config ###
email_host=branding.dcloud.cisco.com
email_port=25
email_secure=false
# support email address in ECE
email_to_ece=cumulus@dcloud.cisco.com
email_to_egain=cumulus2@dcloud.cisco.com

### file dropbox ###
# real folder
#WEB_FILES_DIR=/var/www/toolbox/users
# local dev folder
WEB_FILES_DIR=/temp

### app config ###
# default skillgroups added when creating new agents
#cce_default_skillgroups=Cumulus_Chat_ECE,Cumulus_Chat_2,Cumulus_Email,Cumulus_Email_2,Cumulus_Outbound_Email,Cumulus_Outbound_Email_2,Cumulus_Social,Cumulus_Task,Cumulus_Voice

### ffmpeg ###
ffmpeg_path=/Users/coty/ffmpeg/ffmpeg

### CVP ###
cvp_oamp_host=cvp1.dcloud.cisco.com
cvp_oamp_username=wsmadmin
cvp_oamp_password=C1sco1234567

### mobile connect ###
mc_photo_folder=/var/www/toolbox/demos/mobile-connect/photos

### short URLs ###
link_base=https://link.cc-dcloud.com

### hydra services supporting us ###
hydra_lab_config_service = lab-config-service
hydra_auth_service = auth-service
hydra_cce_service = cce-service
hydra_sms_service = sms-service
hydra_cs_service = cs-service
hydra_cucm_service = cucm-service
hydra_mobile_connect_service = mobile-connect-service
hydra_log_service = toolbox-log-service

### Context Service ###
CS_ORG_ID = 7c40525e-c2b6-46b0-a96b-664265a9d296

### dCloud session information XML file ###
dcloud_session_xml = /temp/session.xml

### webex teams support chat rooms ###
SUPPORT_ROOM_ID = your-room-id
WEBEX_BOT_TOKEN = your-token

# Upstream Works database
UPSTREAM_SQL_USER = user
UPSTREAM_SQL_PASSWORD = pass
UPSTREAM_SQL_HOST = cceweb.dcloud.cisco.com
UPSTREAM_SQL_DB = demotools

# default password for new agents that are provisioned
DEFAULT_AGENT_PASSWORD = C1sco12345

### LDAP config ###
#NODE_EXTRA_CA_CERTS = /temp/dcloud-ad1-ca.crt
LDAP_URL = ldaps://ad1.dcloud.cisco.com:636/
#LDAP_URL = ldap://ad1.dcloud.cisco.com:389/
LDAP_BASE_DN = DC=dcloud,DC=cisco,DC=com
LDAP_DOMAIN = dcloud.cisco.com
LDAP_ADMIN = administrator
LDAP_ADMIN_PASSWORD = C1sco12345
LDAP_ADMIN_DN = administrator@dcloud.cisco.com
# users part of this group will be considered admins
LDAP_ADMIN_GROUP_DN = CN=Domain Admins,CN=Users,DC=dcloud,DC=cisco,DC=com

## CUCM AXL config ###
AXL_HOST = cucm1.dcloud.cisco.com
AXL_USER = axluser
AXL_PASS = C1sco1234
AXL_VERSION = 11.5

### other CUCM config ###
VIRTUAL_DN_PREFIX = 444
ROUTE_PARTITION = Everyone
LIST_PHONES_RETURNED_TAGS = name,description
LIST_LINES_RETURNED_TAGS = pattern,description,routeParitionName,autoAnswer,alertingName
CALLING_SEARCH_SPACE = Call_Everyone
DEVICE_POOL = dCloud_DP
CTI_USER = PG_USER
JABBER_DEVICE_NAME_PREFIX = CSF
CUCM_LDAP_DIRECTORY = dcloud AD

# logger db
LOGGER_DB_URL = mongodb://toolbox:dCloud123!@198.19.253.156:27017/toolbox

# CS manager REST API URLs
CS_MANAGER_API_1 = http://198.19.253.32/api/v1
CS_MANAGER_API_2 = http://198.19.253.49/api/v1
